Spi_For_BeanDefinitionRegistry=spring.spiregistry.SpiRegistryDemo1,\
spring.spiregistry.SpiRegistryDemo2,\
spring.spiregistry.SpiRegistryDemo3

Spi_For_BeanFactory=spring.spibeanFactory.SpiBeanFactoryDemo1,\
spring.spibeanFactory.SpiBeanFactoryDemo2,\
spring.spibeanFactory.SpiBeanFactoryDemo3

Spi_Importselect=spring.importRegister.ImportRegisterDemo1,\
spring.importRegister.ImportRegisterDemo2,\
spring.importRegister.ImportRegisterDemo3

